('C:\\Users\\DonutGiveUp\\Documents\\DICENTRE4AI\\KORAI\\Version2\\Latest-Version\\korai-app\\backend\\build\\rag_api\\rag_api.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\DonutGiveUp\\Documents\\DICENTRE4AI\\KORAI\\Version2\\Latest-Version\\korai-app\\backend\\build\\rag_api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DonutGiveUp\\Documents\\DICENTRE4AI\\KORAI\\Version2\\Latest-Version\\korai-app\\backend\\build\\rag_api\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\DonutGiveUp\\Documents\\DICENTRE4AI\\KORAI\\Version2\\Latest-Version\\korai-app\\backend\\build\\rag_api\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\DonutGiveUp\\Documents\\DICENTRE4AI\\KORAI\\Version2\\Latest-Version\\korai-app\\backend\\build\\rag_api\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\DonutGiveUp\\Documents\\DICENTRE4AI\\KORAI\\Version2\\Latest-Version\\korai-app\\backend\\build\\rag_api\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\DonutGiveUp\\Documents\\DICENTRE4AI\\KORAI\\Version2\\Latest-Version\\korai-app\\backend\\build\\rag_api\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DonutGiveUp\\Envs\\KORAI\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DonutGiveUp\\Envs\\KORAI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DonutGiveUp\\Envs\\KORAI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DonutGiveUp\\Envs\\KORAI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\DonutGiveUp\\Envs\\KORAI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\DonutGiveUp\\Envs\\KORAI\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('rag_api',
   'C:\\Users\\DonutGiveUp\\Documents\\DICENTRE4AI\\KORAI\\Version2\\Latest-Version\\korai-app\\backend\\utils\\rag_api.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
